<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Evolumi CRM
    </title> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon/favicon-PROD.png" type="image/x-icon">
</head>

<body>

    <sd-app>
        <style type="text/css">
            .spinner {
                width: 150px;
                height: 150px;
                margin: 0 auto;
                border: 10px solid #016aca;
                background: #598dae;
                border-radius: 100%;
                -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
                animation: sk-scaleout 1.0s infinite ease-in-out;
            }
            
            @-webkit-keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0);
                }
                100% {
                    -webkit-transform: scale(1);
                    opacity: 0;
                }
            }
            
            @keyframes sk-scaleout {
                0% {
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 0;
                }
            }
            
            .appLoader .loader {
                position: absolute;
                width: 150px;
                height: 150px;
                left: 50%;
                top: 50%;
                margin: -75px 0 0 -75px;
            }
            
            .appLoader .loader img {
                width: 60px;
                position: absolute;
                left: 45px;
                top: 50px;
            }
            
            .appLoader {
                background: #b5d0dd;
                background: -moz-linear-gradient(-45deg, #b5d0dd 1%, white 100%);
                background: -webkit-linear-gradient(-45deg, #b5d0dd 1%, white 100%);
                background: linear-gradient(135deg, #b5d0dd 1%, white 100%);
                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#b5d0dd', endColorstr='#ffffff', GradientType=1);
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: #455e6a;
                padding-top: 50px;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        </style>
        <div class="appLoader">
            <div class="loader">
                <div class="spinner"></div>
                <img src="./assets/images/evolumi-icon.png" alt="" />
            </div>
        </div>
    </sd-app>
</body>

</html>